{
  "name": "nix-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "format": "prettier --write --experimental-cli src/",
    "cap:sync": "pnpm build && npx cap sync android",
    "cap:sync:local": "vite build --mode development && npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:build:debug": "node scripts/ensure-android-local.mjs && cd android && JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew assembleDebug",
    "cap:build:release": "node scripts/ensure-android-local.mjs && cd android && JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew assembleRelease",
    "cap:upload": "node scripts/run-with-env.mjs scripts/upload-apk.mjs",
    "cap:build:upload": "pnpm cap:sync && pnpm cap:build:debug && pnpm cap:upload"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@lucide/vue": "^1.21.0",
    "@tailwindcss/vite": "^4.3.0",
    "jsqr": "^1.4.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.8.3",
    "sass": "^1.100.0",
    "sass-loader": "^17.0.0",
    "typescript": "~6.0.0",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
